0番. 右足付け根(ボーン)
1番. 右足ひざ(ボーン)
2番. 0〜1ボーンのエフェクター
3番. 腰(ボーン)
4番. 首(ボーン)
5番. 頭装備の位置取得用のボーン
6番. 5ボーンのエフェクター
7番. 3〜4ボーンのエフェクター
8番. 左肩(ボーン)
9番. 左腕(ボーン)
10番.8〜9のボーンのエフェクター
11番.トゲトゲの武器の位置取得用ボーン
12番.11ボーンのエフェクター
13番.右肩(ボーン)
14番.右腕(ボーン)
15番.13〜14のボーンのエフェクター
16番.アイテム(投擲)を持つときの位置取得用のボーン(右手に設置)
17番.16のボーンのエフェクター
18番.武器アイテムの角度補正(ベクトル作成)用のボーン(右手に設置)
19番.18のボーンのエフェクター
20番.羽系装備アイテムの位置取得用のボーン(背中に設置)
21番.20番のボーンのエフェクター
22番.左足付け根(ボーン)
23番.左足ひざ(ボーン)
24番.22〜23ボーンのエフェクター



**************************************************************



=======================================-
/* 上半身と下半身で分けると */


// 上半身
3〜21

// 下半身
0,1,2,22,23,24

となります。

=======================================-



**************************************************************



=======================================-
/* 上半身と下半身のボーンだけを抽出すると */


// 上半身
3(腰),
4(首),
5(頭アイテム装備用),
8(左肩),
9(左腕),
11(トゲトゲ武器),
13(右肩),
14(右腕),
16(アイテム持つ位置),
18(武器ベクトル用(16→18)),
20(羽系アイテム装備用)


// 下半身
0(右足付け根),
1(右ひざ),
22(左足付け根),
23(左ひざ)


となります。

=======================================-




間違っていたら修正して上げ直していただけると嬉しいです。
