１０日　　　　　　　　　５日　　　　木曜日まで　　金曜日最終
                  にち曜日のよる
西田　ー＞　★　  　　　　ー＞　　　　　UI　　
山越　ー＞ SE　　　　　　　ー＞　　　　UI
//松田　ー＞　　 　　　　 ー＞　　　　　
林　　ー＞タイトルろご　　ー＞　　　　　UI


---------------------------------------------------------------------------------------
SE加工　〇

UI　　　最強にやばい				２　　Png画像を張り替え　ポップ（縁取り）　

OK:リザルト　Persona　〇				３　　開幕２D絵で終わり	

OK:ローディング　ブレイブルー　〇			★　　消す		

OK:アラミタマ　包帯　　　〇　　　　　　　		★　　

OK:アイルー　名前変更　　〇	　　　　	★　　ぶんぶん　さつい	

OK:オープニング音無し　　〇　　　　　　　　　　　　★　　消す		

OK:兄貴　　　　　　　　　〇			★　　消す



タイトル　闘魂のファイト　　　　　１　林くんに加工　　

----------------------------------------------------------

↓　のこり

ＯＫ: SE加工　〇

UI　　　最強にやばい		２　　Png画像を張り替え　ポップ（縁取り）　

ＯＫ:タイトル　闘魂のファイト　　　　　１　林くんに加工　

ーーーーーーーーーーーーーーーーーーーーーーーーー
UI変えるやつ

名前系　（アイル―　とか）ー＞林　モッコス　マヤ　

OK:アラミタマの画像　　ー＞西田　マヤの顔かえる　モコイの色変える

OK:ラウンドのＵＩ　　　−＞西田

コンボアイコン　　　ー＞林

メニュー画面全体　　ー＞西田

OK:インフォメーションのプレート　ー＞西田

























　