[[エスケープ]]
sumimasen.wav

[[スタンド発動]]
ankake.wav

[[ワンモア覚醒]]
yugami.wav

[[バースト覚醒]]
sumimasen.wav

[[通常攻撃1段目]]
hoi.wav

[[通常攻撃2段目]]
hoi2.wav

[[通常攻撃3段目]]
ankake.wav

[[対空攻撃]]
muo.wav

[[中段攻撃]]
ankake.wav

[[しゃがみ下段攻撃]]
naui.wav

[[あしばらい攻撃]]
ankake.wav

[[空中攻撃]]
hoi.wav

[[逆切れ攻撃]]
muo.wav

[[キャラ固有地上ニュートラル]]
naui.wav

[[キャラ固有2]]
darashine.wav

[[キャラ固有3]]
shikatanai.wav

[[キャラ固有4]]
shikatanai.wav

[[キャラ固有地上しゃがみ]]
an.wav

[[キャラ固有空中ニュートラル]]
an.wav

[[キャラ固有空中下]]
darashine.wav

[[掴み]]
warosu.wav

[[投げ成功]]
naui.wav

[[必殺技]]
hoihoi.wav

[[必殺技2]]
yugami.wav

[[必殺技3]]
darashine.wav

[[超必殺技]]
aaaa.wav

[[起き上がり]]
shikatanai.wav

[[ノックバック]]
sumimasen.wav

[[ノックバック2]]
warosu.wav

[[ノックダウン]]
omaehitono.wav

[[ノックダウン2]]
aaaa.wav

[[足払いくらい]]
omaehitono.wav

[[死に]]
aaaa.wav

[[掛け合い]]
darashine.wav

[[勝利]]
muo.wav